// Home Content

.home {

  .header-img{
    .img-head();
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .images-layout(wrap, 100%);
    // display: flex;
    // flex-wrap: wrap;
    // width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        width: 120px;
        height: 30px;
        border-radius:5px;
        .btn-align();

        &:hover {
          background-color: darken(@btn-bg-color, 10%);
        }
        a{
          .clean-link(); 
          color: @wild-sand;
        }
      }
    }
    .lilrocket{
      // display: none;
      position: relative;
      bottom:0px;
      left: 0px;
      transition: all 1.5s ease-in ;
      &:hover{
        bottom:1000px;
        left:200px;
        transform:rotate(25deg);

      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
  .home{
    // width:500px;
    .header-img{
      width: 100%;
    }
    .space-images{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
     } 
      .launch{
         display: none;
     }
    }
    .walk{
      flex-flow: column-reverse;
      padding:15px;
      align-items: center;
      .walk-text{
        margin-top:10px;
        width: 100%;
        .btn{ 
          width: 100%; 
          height: 50px;         
        }
      }
      .walk-img{
        width: 100%;
      }
    }
  }
}