// Mixins Here
.img-head{
    border-radius: 10px;
}
.clean-link{
    text-decoration: none;
    font-size: @nav-font-a;
}
.btn-align{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.darker-btn{
    background-color: darken(black,10%)
}

@keyframes slideUp{
    from{ bottom: -100%;}
    to{ top: -100%;}
}