// Navigation code here
.nav-bar{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: @nav-border solid 2px;
    h1{
        margin-top: @small-gap;
        font-size: @nav-font-h1;
    }
    nav{
        display: flex;
        width:50%;
        margin-top: @small-gap;
        margin-bottom: @small-gap;
        justify-content: space-around;
        a{
            .nav-links(@nav-font, @nav-font-a, none);
            // color: @nav-font;
            // font-size: @nav-font-a;
            // font-family: @nav-font;
            // text-decoration: none;
        }
    }
}
@media @phone{
    .nav-bar{
        nav{
            width: 100%;
        }
    }
}